<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WpfApp4.exe" version="1.0.0.1" publicKeyToken="1a3d862b3d61dac2" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WpfApp4" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WpfApp4.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="662528">
      <assemblyIdentity name="Newtonsoft.Json" version="11.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9Yw3T/yq5ONtdA2Q+/f+cNCrtzKM2a86CntwgD6ZS6Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WpfApp4.exe" size="30680">
      <assemblyIdentity name="WpfApp4" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>2tr3unWNAyEMSNdc2XWWtw8hLXZNgMD2aqzIAHC20ck=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WpfApp4.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-5MASA0B\Dor" issuerKeyHash="858ebd187ccadbad41fe26673eb17e02d0cd3fb0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>U16AuzZnPmqpTRa2sJLykf3CDiGSy9LMz2Dzl09f0J8=</DigestValue></Reference></SignedInfo><SignatureValue>HaNki3oLdvLW6KNaEb6HuvpwkfITBFaKt5575RADgV1JFYaigplNZ6LzPLAeU+luzVZzyzJIdNr+Nl5Jy0QYS++MTds7YLj2HCl4J/9eDFw7OOe9RF4s3a0nmLJgSuzh1Z/0Gncy50quWiSAmtmnjyizsQ+k4PDBIj37/bqAZ6I=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vdJVR4tcZoHUtYAexMsbBaGg4iz0bP6h7LwihYnNgkIDVhns2mGBX4wTu5EIH9bQicc+DpWa0djmuwOA/vnf/TQ5nmlJADIhSIdjNDNQ56anKcbhuca/JgtqLhuY6sbIpVvg1w1tq6tDsCUey4cIUg2bppaEO24PzPE8eacXBIk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9fd05f4f97f360cfccd2cb92210ec2fd91f292b0b6164da96a3e6736bb805e53" Description="" Url=""><as:assemblyIdentity name="WpfApp4.exe" version="1.0.0.1" publicKeyToken="1a3d862b3d61dac2" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-5MASA0B\Dor</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ZbuTdPGsuRcRdtyNod3QfVgT00qA+CJFTeEPeAEgJ1Q=</DigestValue></Reference></SignedInfo><SignatureValue>MqWog4ajD9v6uiWxcOROhD64aN1wkrfTCLgfd1O2UHq0/ceqyKou6Tt9pZPU4PXMTghjf6KFIUPkGQb/cesiTk6e+5wSGxrZF5uMmkT9Hwk6oLQCuyNWg9leRZt92p9xNXSSkZvect/qai1/ZfPDELDMTjS075TGaYaxawjwDNg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vdJVR4tcZoHUtYAexMsbBaGg4iz0bP6h7LwihYnNgkIDVhns2mGBX4wTu5EIH9bQicc+DpWa0djmuwOA/vnf/TQ5nmlJADIhSIdjNDNQ56anKcbhuca/JgtqLhuY6sbIpVvg1w1tq6tDsCUey4cIUg2bppaEO24PzPE8eacXBIk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQHfRVlbS0+6tPf4vhYLbtVjANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYARABFAFMASwBUAE8AUAAtADUATQBBAFMAQQAwAEIAXABEAG8AcjAeFw0xODExMDMxODI1NDhaFw0xOTExMDQwMDI1NDhaMDExLzAtBgNVBAMeJgBEAEUAUwBLAFQATwBQAC0ANQBNAEEAUwBBADAAQgBcAEQAbwByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC90lVHi1xmgdS1gB7EyxsFoaDiLPRs/qHsvCKFic2CQgNWGezaYYFfjBO7kQgf1tCJxz4OlZrR2Oa7A4D++d/9NDmeaUkAMiFIh2M0M1DnpqcpxuG5xr8mC2ouG5jqxsilW+DXDW2rq0OwJR7LhwhSDZumloQ7bg/M8Tx5pxcEiQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBABFIyxIAdiPImSnZynMK3UUyne+UX0MT1xyeLv3oWcJ3lT3Ttwk3cPa/o87bSwmu1IPUpkFf5pkC75C+CezPxgpMUEUh9Zw8/M/rAofhaYHlSHK5reFKuihJ84IuuUeVgKcf5N4slncNxokD/uDlAgM9ZlSTibpIZ016Q84YpIas</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>